server.port=8081
server.servlet.context-path=/app

value.name=Julian
value.lastName=Quiroz
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=25

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mutantDB

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=admin
spring.datasource.password=admin
