server.port=8081

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#Data source
#Indica el driver/lib para conectar java a sql server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Url donde esta el servicio de tu sql server y el nombre de la base de datos
spring.datasource.url= jdbc:sqlserver://meli.database.windows.net:1433;databaseName=mutantDB

#Usuario y contrasena
spring.datasource.username=meli_admin
spring.datasource.password=Mut4nt1234
